{
  "version": 2,
  "builds": [
    {
      "src": "api/entry/[code].js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/entry/(.*)",
      "dest": "api/entry/[code].js"
    }
  ]
}